# DrTaabodi

./: DrTaabodi.WebApi.sln
DrTaabodi.Data/: DrTaabodi.Data.csproj
DrTaabodi.Data/DatabaseContext/: DrTaabodiDbContext.cs
DrTaabodi.Data/ExtraCode/: FileSystemExtension.cs  FileSystemTagHelper.cs  QnAParametes.cs
DrTaabodi.Data/Migrations/: 20210920204609_Initial.Designer.cs  20210920204609_Initial.cs  20210920215017_Initial.Designer.cs  20210920215017_Initial.cs  20210928171641_Initial.Designer.cs  20210928212734_Initial.Designer.cs  20210928212734_Initial.cs  20210930123145_Base.Designer.cs  20210930123145_Base.cs  20211025162111_Base.Designer.cs  20211025162111_Base.cs  20211025170945_base.Designer.cs  20211025170945_base.cs  20211127172521_Main.Designer.cs  20211127172521_Main.cs  20211201210041_Base.Designer.cs  20211201210041_Base.cs  20211201211228_Base.Designer.cs  20211201211228_Base.cs  20211215200215_FileSystem.Designer.cs  20211215200215_FileSystem.cs  20211215225343_FileSystemupdate.Designer.cs  20211215225343_FileSystemupdate.cs  20211219164348_FileSystemupdat.Designer.cs  20211219164348_FileSystemupdat.cs  20211223180526_base.Designer.cs  20211229200202_base.Designer.cs  20211229200202_base.cs  20220102181058_base.Designer.cs  20220102181058_base.cs  DrTaabodiDbContextModelSnapshot.cs
DrTaabodi.Data/Models/: FileSystem.cs  FileSystemTbl.cs  MetaTbl.cs  PhysicalFileProvider.cs  PostCategoryTbl.cs  PostTypeTbl.cs  PstTbl.cs  QnATbl.cs  UsrTbl.cs  WebsiteOptionsTbl.cs
DrTaabodi.Data/Models/Base/: AccessDetails.cs  AccessPermission.cs  ErrorDetails.cs  FileDetails.cs  FileManagerDirectoryContent.cs  FileManagerParams.cs  FileManagerResponse.cs  FileProviderBase.cs  ImageSize.cs  PhysicalFileProviderBase.cs
DrTaabodi.Services/: DrTaabodi.Services.csproj  ServiceResponse.cs  WhichTableIsAffected.cs
DrTaabodi.Services/FileSystemService/: DefaultFileSystemService.cs  FileSystemRepository.cs  IDeleteRepository.cs  IFileSystemRepository.cs  IFileSystemService.cs  ISelectRepository.cs
DrTaabodi.Services/FileSystemService/Formatter/: DefaultFileSystemFormatter.cs  FormatterFactory.cs  HumanizerFileSystemFormatter.cs  IFileSystemFormatter.cs
DrTaabodi.Services/FileSystemTableServices/: IFileSystemService.cs  SqlFileSystemTbService.cs
DrTaabodi.Services/MetaTable/: IMeta.cs  SqlMeta.cs
DrTaabodi.Services/PostCategoryTable/: IPostCategory.cs  IPostType.cs  SqlPostCategory.cs  SqlPostType.cs
DrTaabodi.Services/PostTable/: IPost.cs  SqlPost.cs
DrTaabodi.Services/PostTypeTable/: IPostType.cs  SqlPostType.cs
DrTaabodi.Services/QnATable/: IQnA.cs  SqlQna.cs
DrTaabodi.Services/UserTable/: IUser.cs  SqlUser.cs
DrTaabodi.Services/WebsiteOptions/: IOptions.cs  SqlOptions.cs
DrTaabodi.WebApi/: Dockerfile  DrTaabodi.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DrTaabodi.WebApi/Controllers/: ContactUsController.cs  FileManagerController.cs  FileProviderController.cs  FileSystemController.cs  MetaController.cs  OptionsController.cs  PostCategoryController.cs  PostController.cs  PostTypeController.cs  QnAController.cs  UsersController.cs  WeatherForecastController.cs
DrTaabodi.WebApi/DTO/FileSystemDTO/: CreateFileSystem.cs  ReadFileSystem.cs  UploadFile.cs
DrTaabodi.WebApi/DTO/Meta/: CreateMeta.cs  ReadMeta.cs
DrTaabodi.WebApi/DTO/PostCategory/: CreatePostCategory.cs  ReadPostCategory.cs
DrTaabodi.WebApi/DTO/PostType/: CreatePostType.cs  ReadPostType.cs
DrTaabodi.WebApi/DTO/Posts/: CreatePostWithCategory.cs  CreatePostWithTypeAndCategory.cs  CreatePosts.cs  PostWithUsers.cs  ReadPosts.cs
DrTaabodi.WebApi/DTO/QnAs/: CreateQnAs.cs  ReadQnAs.cs
DrTaabodi.WebApi/DTO/Users/: CreateUsers.cs  Login.cs  PagedModel.cs  ReadUsers.cs  UpdatePassword.cs  UpdateUser.cs
DrTaabodi.WebApi/DTO/WebsiteOptions/: CreateOption.cs  UpdateOption.cs
DrTaabodi.WebApi/Extentions/: DataPagerExtension.cs
DrTaabodi.WebApi/Generics/: GetFaqResponse.cs  Ifaq.cs  SqlFaqResponse.cs
DrTaabodi.WebApi/Profiles/: FileSystemProfile.cs  MetaProfile.cs  OptionsProfile.cs  PostCategoryProfile.cs  PostTypeProfile.cs  PostsProfile.cs  QnAProfiles.cs  UsersProfile.cs
DrTaabodi.WebApi/Properties/: launchSettings.json
DrTaabodi.WebApi/SRC/: AuthorizationAttribute.cs  ExtensionMethods.cs
DrTaabodi.WebApi/Views/Home/: FAQ.cshtml  Index.cshtml  Overview.cshtml  Qna.cshtml
DrTaabodi.WebApi/Views/Home/Index/: Carousel.cshtml
DrTaabodi.WebApi/Views/Shared/: Layout.cshtml  _Layout.cshtml
DrTaabodi.WebApi/WebControllers/: HomeController.cs
DrTaabodi.WebApi/wwwroot/New folder/management/: index.html
DrTaabodi.WebApi/wwwroot/Resources/style/: IndexPage.css  StyleSheet.css
DrTaabodi.WebApi/wwwroot/Test/: _ViewImports.cshtml  htmlpage.html
DrTaabodi.WebApi/wwwroot/Test/Home/: Index.cshtml  Vue.cshtml
DrTaabodi.WebApi/wwwroot/Test/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _VueLayout.cshtml
DrTaabodi.WebApi/wwwroot/management/: index.html
DrTaabodi.WebApi/wwwroot/management/css/: app.1ac97c67.css  app.69c70633.css  app.7e3f279b.css  chunk-189181ea.c308e895.css  chunk-2544ad50.878ffb93.css  chunk-282dc183.590a6003.css  chunk-49b23a2e.07b16d6d.css  chunk-8b19031c.73725409.css
DrTaabodi.WebApi/wwwroot/management/js/: app.77a3a030.js  app.77a3a030.js.map  app.78ba9698.js  app.78ba9698.js.map  app.87915a25.js  app.87915a25.js.map  app.b63ec8cb.js  app.b63ec8cb.js.map  app.c49d3d44.js  app.c49d3d44.js.map  chunk-0ec0ff78.046518ec.js.map  chunk-0ec0ff78.0dc7d1fc.js  chunk-0ec0ff78.0dc7d1fc.js.map  chunk-0ec0ff78.a1dda62d.js  chunk-0ec0ff78.a1dda62d.js.map  chunk-189181ea.0927e890.js  chunk-189181ea.0927e890.js.map  chunk-189181ea.13bf39eb.js  chunk-189181ea.13bf39eb.js.map  chunk-1cd78008.f66334ab.js.map  chunk-2544ad50.8a5f7ba6.js  chunk-2544ad50.8a5f7ba6.js.map  chunk-282dc183.6e076ca0.js.map  chunk-2a06aaee.70fe1ac6.js.map  chunk-2a06aaee.eb4ac6d2.js  chunk-2a06aaee.eb4ac6d2.js.map  chunk-2d2077e5.3c9af086.js  (+44 more)
DrTaabodi.WebApi/wwwroot/template/: articles.html  faq.html  index.html  post.html
(+101 files in other folders)
