<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="QnATable\" />
    <Folder Include="PostTable\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrTaabodi.Data\DrTaabodi.Data.csproj" />
  </ItemGroup>

</Project>
