<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="FileSystemService\**" />
		<EmbeddedResource Remove="FileSystemService\**" />
		<None Remove="FileSystemService\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DrTaabodi.Data\DrTaabodi.Data.csproj" />
	</ItemGroup>

</Project>