<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="FileSystemService\**" />
		<EmbeddedResource Remove="FileSystemService\**" />
		<None Remove="FileSystemService\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DrTaabodi.Data\DrTaabodi.Data.csproj" />
	</ItemGroup>

</Project>